appnope==0.1.0
atari-py==0.1.1
attrs==17.2.0
autobahn==17.7.1
Automat==0.6.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bleach==2.0.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
cycler==0.10.0
Cython==0.26
darkflow==1.0.0
decorator==4.0.11
docker-py==1.10.3
docker-pycreds==0.2.1
entrypoints==0.2.3
enum34==1.1.6
fastzbarlight==0.0.14
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
get==0.0.0
glog==0.3.1
go-vncdriver==0.4.19
gym==0.7.4
h5py==2.7.0
html5lib==0.999999999
hyperlink==17.3.0
hypothesis==3.11.2
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.3
leveldb==0.194
lmdb==0.92
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mock==2.0.0
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
notebook==5.0.0
numpy==1.13.0
olefile==0.44
pandocfilters==1.4.1
pathlib2==2.2.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
PocketSphinx==0.8
post==0.0.0
prompt-toolkit==1.0.14
protobuf==3.2.0
ptyprocess==0.5.1
public==0.0.0
pydot==1.2.3
pygame==1.9.3
pyglet==1.2.4
Pygments==2.2.0
PyOpenGL==3.1.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-gflags==3.1.1
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
query-string==0.0.0
request==0.0.0
requests==2.10.0
scandir==1.5
scikit-image==0.13.0
scipy==0.19.0
setupfiles==0.0.49
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sloth==1.0
SphinxBase==0.8
stevedore==1.24.0
subprocess32==3.2.7
svgwrite==1.1.11
tensorflow==1.1.0
tensorflow-gpu==1.1.0
terminado==0.6
testpath==0.3.1
Theano==0.9.0
torch==0.1.12.post2
torchvision==0.1.8
tornado==4.5.1
traitlets==4.3.2
Twisted==17.5.0
txaio==2.8.0
ujson==1.35
universe==0.21.3
urllib3==1.21.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.44.0
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wxPython==4.0.0b2
zope.interface==4.4.2
